<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_answer_result_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--
    //**************************************************************************
    //* 終了メッセージ
    //**************************************************************************
    -->
    <!-- [終了メッセージ]レイアウト -->
    <LinearLayout
        android:id="@+id/layout_answer_result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:background="@drawable/custom_layout_frame"
        android:orientation="vertical">
        <!-- [終了メッセージ]テキスト -->
        <TextView
            android:id="@+id/text_answer_end_message"
            android:text="@string/text_end_message_format"
            android:textColor="#336b38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- [結果を表示する]ボタン -->
    <Button
        android:id="@+id/btn_to_answer_result"
        android:text="@string/btn_to_answer_result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        />

</LinearLayout>